Another potential risk I see: on the frontend we currently pair answerBusinessKeyArray with answerArray by array index. This is fragile — if the backend ever reorders, filters, localizes, or returns mismatching lengths, labels can be shown for the wrong business key.
It would be much safer if we had a structured payload, e.g. an answerMap (or an options array of objects) where each option contains both the unique key and the label.



"answerMap": {
      "RBA_SELF": "Mittel der Gesellschafter/-innen ...",
      "RBA_COMP": "Aus regulärer Geschäftstätigkeit",
      "THIRD": "Darlehensmittel Dritter ...",
      "OTH": "Andere Mittelherkunft"
    },
    "order": ["RBA_SELF", "RBA_COMP", "THIRD", "OTH"]
  }



<section aria-labelledby="strategic-goods-title">
  <h2 id="strategic-goods-title">
    Strategische Güter/Dienstleistungen können der Ausfuhrkontrolle oder
    Handelsembargos unterliegen. Diese sind:
  </h2>

  <ul>
    <li>
      <details>
        <summary>Güter mit doppeltem Verwendungszweck</summary>
        <p>…</p>
      </details>
    </li>

    <li>
      <details>
        <summary>Militärische Güter</summary>
        <p>…</p>
      </details>
    </li>

    <li>
      <details>
        <summary>Nicht-konventionelle Güter mit doppeltem Verwendungszweck</summary>
        <p>…</p>
      </details>
    </li>
  </ul>
</section>